logging.level.org.springframework.web=DEBUG

server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/shurbrary
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.hikari.data-source-class-name=jdbc:h2:file:~/shurbrary

spring.flyway.baseline-on-migrate=true

spring.flyway.url=jdbc:h2:file:~/shurbrary
spring.flyway.user=sa
spring.flyway.password=

